# This file acts as the project's changelog.

`Hydrogen 0.001 cpan:TOBYINK`
	issued  2022-08-24;
	label   "Initial release".

`Hydrogen 0.002 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Addition;
			label "Hydrogen::Curry::* modules.";
		];
	].

`Hydrogen 0.003 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Don't fully qualify function names in pod headings.";
		];
	].

`Hydrogen 0.004 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Improved SYNOPSIS and SEE ALSO sections.";
		];
	].

`Hydrogen 0.005 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Change;
			label "Simplified generated code.";
		];
	].

`Hydrogen 0.006 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Documentation;
			label "Better variable names in usage descriptions.";
		];
	].

`Hydrogen 0.007 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Change;
			label "Some improved error messages.";
		];
		item [
			a dcs:Addition;
			label "Hydrogen::Topic::* modules.";
		];
	].

`Hydrogen 0.008 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Documentation;
			label "Improve the module listing in Hydrogen.pm.";
		];
		item [
			a dcs:Documentation;
			label "Give an example of topicalized function usage in Hydrogen.pm SYNOPSIS.";
		];
		item [
			a dcs:Documentation;
			label "Document Hydrogen.pm's own exported functions.";
		];
	].

`Hydrogen 0.009 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Documentation;
			label "Minor pod improvements.";
		];
		item [
			a dcs:Tests;
			label "Minor improvements.";
		];
		item [
			a dcs:Change;
			label "Minor formatting changes.";
		];
	].

`Hydrogen 0.010 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Documentation;
			label "Fix missing linebreak before '=head1 BUGS' in pod.";
		];
	].
