# This file acts as the project's changelog.

`Hydrogen 0.001 cpan:TOBYINK`
	issued  2022-08-24;
	label   "Initial release".

`Hydrogen 0.002 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Addition;
			label "Hydrogen::Curry::* modules.";
		];
	].

`Hydrogen 0.003 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Don't fully qualify function names in pod headings.";
		];
	].

`Hydrogen 0.004 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Improved SYNOPSIS and SEE ALSO sections.";
		];
	].

`Hydrogen 0.005 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Change;
			label "Simplified generated code.";
		];
	].

`Hydrogen 0.006 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Documentation;
			label "Better variable names in usage descriptions.";
		];
	].

`Hydrogen 0.007 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Change;
			label "Some improved error messages.";
		];
		item [
			a dcs:Addition;
			label "Hydrogen::Topic::* modules.";
		];
	].

`Hydrogen 0.008 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Documentation;
			label "Improve the module listing in Hydrogen.pm.";
		];
		item [
			a dcs:Documentation;
			label "Give an example of topicalized function usage in Hydrogen.pm SYNOPSIS.";
		];
		item [
			a dcs:Documentation;
			label "Document Hydrogen.pm's own exported functions.";
		];
	].

`Hydrogen 0.009 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Documentation;
			label "Minor pod improvements.";
		];
		item [
			a dcs:Tests;
			label "Minor improvements.";
		];
		item [
			a dcs:Change;
			label "Minor formatting changes.";
		];
	].

`Hydrogen 0.010 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Documentation;
			label "Fix missing linebreak before '=head1 BUGS' in pod.";
		];
	].

`Hydrogen 0.011 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Bugfix;
			label "Perl 5.8.x doesn't support re::is_regexp(), so provide a polyfill for a few functions in Hydrogen::String and Hydrogen::Topic::String which require it.";
		];
		item [
			a dcs:Change;
			label "Support Perl as old as 5.8.1.";
		];
		item [
			a dcs:Tests;
			label "Rewrite test suite to use Test2::V0.";
		];
		item [
			a dcs:Documentation;
			label "Document distribution dependencies.";
		];
	].

`Hydrogen 0.012 cpan:TOBYINK`
	issued  2022-08-26;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild with latest Sub::HandlesVia.";
		];
	].

`Hydrogen 0.013 cpan:TOBYINK`
	issued  2022-08-27;
	changeset [
		item [
			a dcs:Update;
			label "Use Exporter::Shiny 1.004000 so that Hydrogen can do lexical exports on Perl 5.37.2+.";
		];
	].

`Hydrogen 0.014 cpan:TOBYINK`
	issued  2022-08-27;
	changeset [
		item [
			a dcs:Documentation;
			label "Improve SYNOPSIS.";
		];
		item [
			a dcs:Documentation;
			label "Add a RATIONALE section.";
		];
		item [
			a dcs:Change;
			label "Generate some slightly more efficient mutator functions for strings, arrays, and hashes.";
		];
	].

`Hydrogen 0.015 cpan:TOBYINK`
	issued  2022-08-27;
	changeset [
		item [
			a dcs:Documentation;
			label "Remove SYNOPSIS example that didn't work.";
		];
	].

`Hydrogen 0.016 cpan:TOBYINK`
	issued  2022-09-28;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild with latest Sub::HandlesVia.";
		];
		item [
			a dcs:Packaging;
			label "Require Exporter::Tiny 1.004001+.";
		];
	].

`Hydrogen 0.017 cpan:TOBYINK`
	issued  2022-10-21;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild with Sub::HandlesVia 0.038.";
		];
	].

`Hydrogen 0.018 cpan:TOBYINK`
	issued  2023-03-04;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild with Sub::HandlesVia 0.046.";
		];
	].

`Hydrogen 0.020000 cpan:TOBYINK`
	issued  2023-03-04;
	changeset [
		item [
			a dcs:Tests;
			label "Rename a bunch of test files.";
		];
		item [
			a dcs:Documentation;
			label "Include String::Util in SEE ALSO.";
		];
		item [
			a dcs:Documentation;
			label "Mention that Lexical::Sub enables lexical imports on older Perls.";
		];
		item [
			a dcs:Documentation;
			label "Copyright 2023.";
		];
		item [
			a dcs:Packaging;
			label "Switch to X.YYYZZZ version numbers.";
		];
	].

`Hydrogen 0.021000 cpan:TOBYINK`
	issued  2025-07-14;
	changeset [
		item [
			a dcs:Update;
			label "Rebuild with latest version of Sub::HandlesVia.";
		];
		item [
			a dcs:Addition;
			label "Hydrogen::Autobox.";
		];
	].
