# This file acts as the project's changelog.

`Hydrogen 0.001 cpan:TOBYINK`
	issued  2022-08-24;
	label   "Initial release".

`Hydrogen 0.002 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Addition;
			label "Hydrogen::Curry::* modules.";
		];
	].

`Hydrogen 0.003 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Don't fully qualify function names in pod headings.";
		];
	].

`Hydrogen 0.004 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Documentation;
			label "Improved SYNOPSIS and SEE ALSO sections.";
		];
	].

`Hydrogen 0.005 cpan:TOBYINK`
	issued  2022-08-24;
	changeset [
		item [
			a dcs:Change;
			label "Simplified generated code.";
		];
	].

`Hydrogen 0.006 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Documentation;
			label "Better variable names in usage descriptions.";
		];
	].

`Hydrogen 0.007 cpan:TOBYINK`
	issued  2022-08-25;
	changeset [
		item [
			a dcs:Change;
			label "Some improved error messages.";
		];
		item [
			a dcs:Addition;
			label "Hydrogen::Topic::* modules.";
		];
	].
