# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Hydrogen`
	:runtime-requirement    [ :on "perl 5.008001"^^:CpanId ];
	:runtime-requirement    [ :on "Carp"^^:CpanId ];
	:runtime-requirement    [ :on "Data::Dumper"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny 1.004001"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "autobox"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.54"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util"^^:CpanId ];

	:test-requirement       [ :on "Test2::V0"^^:CpanId ];

	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:develop-requirement    [ :on "Mite"^^:CpanId ];
	:develop-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:develop-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:develop-requirement    [ :on "Sub::HandlesVia 0.037"^^:CpanId ];
	:develop-requirement    [ :on "Types::Standard 2.000000"^^:CpanId ];

	.
