# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Hydrogen`
	:runtime-requirement    [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement    [ :on "Carp"^^:CpanId ];
	:runtime-requirement    [ :on "Data::Dumper"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.54"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util"^^:CpanId ];

	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];

	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:develop-requirement    [ :on "Mite"^^:CpanId ];
	:develop-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:develop-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:develop-requirement    [ :on "Sub::HandlesVia"^^:CpanId ];
	:develop-requirement    [ :on "Types::Standard"^^:CpanId ];

	.
